{
  "name": "Weather",
  "fullName": "Syrus.Plugins.Weather",
  "author": "Vladimír Antoš",
  "version": "0.0.0.1",
  "icon": "icon.png",
  "searchingConfigurations": [
    {
      "language": "en",
      "keywords": [ "weather", "forecast" ]
    },

    {
      "language": "cs",
      "keywords": [ "počasí", "předpověď" ]
    }
  ]
  //"command": "weather",
  //"keywords": ["weather", "sunny", "cloudy", "rain", "snow"],
  //"icon": "icon.png",
  //"searchingPatterns": [
  //  {
  //    "name": 1,
  //    "text": "Whats weather {day}",
  //    "keywordPattern": true
  //  },
  //  {
  //    "name": 2,
  //    "text": "weather {day}",
  //    "keywordPattern": true
  //  },
  //  {
  //    "name": 3,
  //    "text": "It will be {type}", //sunny
  //    "keywordPattern": true
  //  },
  //  {
  //    "name": 4,
  //    "text": "weather in {city}",
  //    "keywordPattern": true
  //  },
  //  {
  //    "name": 5,
  //    "text": "whats weather in {city}",
  //    "keywordPattern": true
  //  }
  //]
}
