{
  "name": "Calculator",
  "fullName": "Syrus.Plugins.Calculator",
  "author": "Vladimír Antoš",
  "version": "0.0.0.1",
  "enableHelp": false,
  "searchingConfigurations": [
    {
      "language": "en",
      "regularExpressions": [ "^\\s*([-+]?)(\\d+)(?:\\s*([-+*\\/])?\\s*((?:\\s[-+])?\\d+)?\\s*)+$" ]
    },

    {
      "language": "cs",
      "regularExpressions": [ "^\\s*([-+]?)(\\d+)(?:\\s*([-+*\\/])?\\s*((?:\\s[-+])?\\d+)?\\s*)+$" ]
    }
  ]
}
