{
  "name": "Banik",
  "fullName": "Pokus",
  "author": "Vladimír Antoš",
  "version": "0.0.0.1",
  "icon": "icon.png",
  "searchingConfigurations": [
    {
      "language": "en",
      "keywords": [ "banik", "forecast" ]
    },

    {
      "language": "cs",
      "keywords": [ "banik", "předpověď" ]
    }
  ]
}